# flychat-android

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/environmental/fly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/environmental/fly/: MainActivity.java
app/src/main/java/com/environmental/fly/activities/: BaseActivity.java  ChatActivity.java  SigninActivity.java  SignupActivity.java  UserActivity.java
app/src/main/java/com/environmental/fly/adapters/: ChatAdapter.java  RecentConAdapter.java  UsersAdapter.java
app/src/main/java/com/environmental/fly/firebase/: MessagingService.java
app/src/main/java/com/environmental/fly/listerners/: ConListener.java  UserListener.java
app/src/main/java/com/environmental/fly/models/: ChatMessage.java  User.java
app/src/main/java/com/environmental/fly/network/: ApiClient.java  ApiService.java
app/src/main/java/com/environmental/fly/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: bg_icon.xml  bg_recieved_m.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_user.xml  item_container_message.xml  item_container_received.xml  item_container_recent_con.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/environmental/fly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
